*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

body{
    min-height: 100vh;
    background-color: #e3f2fd;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
}

.container .color{
    list-style: none;
    margin: 13px;
    text-align: center;
    border-radius: 6px;
    padding: 7px;
    box-shadow: 0 10px 20px rgba(52,87,220,0.08);
    background-color: #fff;
    transition: transform .4s;
}

.container .color:active{
    transform: scale(0.98);
}

.container .rect-box{
    width: 185px;
    height: 188px;
    border-radius: 5px;
    background-color: #ba6cff;
}

.container .rect-box:hover{
    filter: brightness(106%);
}

.color .hex-value{
    display: block;
    margin: 12px 0;
    font-size: 1.15rem;
    font-weight: 500;
    color: #444;
}

.refresh-btn{
    position: fixed;
    bottom: 40px;
    left: 50%;
    border: none;
    font-weight: 500;
    border: 2px solid #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 12px 20px;
    background-color: #8a6cff;
    box-shadow: 0 15px 25px rgba(52, 87, 220, 0.2);
    transform: translate(-50%);
}
/* 
.main-container{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 5px;
    padding-inline: 14px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.card{
    border: 2px solid #efefef;
    box-shadow: 0 12px 12px rgba(0,0,0, 0.5);
    padding-top: 10px;
    width: 200px;
    height: 250px;
    background-color: #fff;
    transition: all .3s;
}

.card:active{
    transform: scale(0.9);
}

.color{
    width: 95%;
    margin: auto;
    height: 80%;
    background-color: red;
    filter: brightness(0.5);
}

.color:hover{
    filter: brightness(1);
}

.text{
    text-align: center;
    transform: translateY(50%);
}

.refresh{
    text-align: center;
    margin-bottom: 1rem;
    padding: .87rem;
}

.refresh-btn{
    border: 0;
    outline: 0;
    border-radius: 4px;
    width: 200px;
    height: 50px;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.5);
    background-color: purple;
    transition: all .3s;
}

.refresh-btn:active{
    transform: scale(0.9);
}

h4{
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
}

@media screen and (max-width: 1200px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 950px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }

    .main-container{
        margin-block: .55rem;
    }

    .refresh{
        margin-top: .76rem;
    }
}

@media screen and (max-width: 700px){
    .container {
            grid-template-columns: repeat(2, 1fr);
        }
}
@media screen and (max-width: 450px){
    .container {
            grid-template-columns: 1fr
        }
} */